# This is some basic env you can use.
# You can change every text after equal (=) with your own value

# ----------------------------------------------------------------
# GENERAL
# ----------------------------------------------------------------

SERVER_NAME = App Server by Fauzi Al Aziz
#SERVER_PORT = 3000
SERVER_VERSION = 1.1.0

# ----------------------------------------------------------------
# DATABASE
# ----------------------------------------------------------------

#MONGODB_URL = mongodb://@localhost
MONGODB_URL = mongodb://fauzial:Password#3@ds143030.mlab.com
MONGODB_PORT = 43030
MONGODB_NAME = db_marcom 

# ----------------------------------------------------------------
# PSSSTTT...
# ----------------------------------------------------------------

SECRET_KEY = node.js is async